HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/MasterPages/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaYoneticiApp.MasterPages.MainMasterPage"
             Title="Master">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout x:Name="layoutHeader" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             BackgroundColor="#495764">

                    <Grid Margin="8,8,6,4" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                           


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  TextColor="#F6F8D3" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="HARBİ SAHA"  ></Label>
                        <Label Grid.Row="1" Grid.Column="0"  TextColor="#F6F8D3" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                               Text=" YÖNETİCİ KONTROL PANELİ "  ></Label>
                        <BoxView HeightRequest="1" Opacity="0.4" Color="#F6F8D3" HorizontalOptions="FillAndExpand" Margin="20,1,20,1" Grid.Row="2" Grid.Column="0"></BoxView>
                        <Label Grid.Row="3" Grid.Column="0"  TextColor="#F6F8D3" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                               Text="Sürüm : v1.0"  Margin="0,0,6,0" FontSize="Small" ></Label>
                        
                        
                      
                        
                        
                    </Grid>
                    
                </StackLayout>
                <StackLayout x:Name="layoutList" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="lstItems" SelectionMode="Single" Margin="8,5,4,5" SelectionChanged="LstItems_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="12"  ></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="0,0,4,0" HorizontalOptions="Center"
                                              TextColor="#495764" FontAttributes="Bold" FontSize="Medium"  FontFamily="{StaticResource FontAwesomeSolid }" Text="{Binding IconText}"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"  FontSize="Medium"
                                               Text="{Binding Text }" TextColor="#495764"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    
                    
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             BackgroundColor="White" Margin="6,10,6,8">

                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>


                        <Label Text="Harbi Saha İletişim" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium"
                               FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="phone-alt" Grid.Row="1" Grid.Column="0"
                               FontSize="Medium" FontAttributes="Bold" TextColor="#495764">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapToPhone1" Tapped="TapToPhone_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="envelope" Grid.Row="2" Grid.Column="0"
                               FontSize="Medium" FontAttributes="Bold" TextColor="#495764">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapToMail1" Tapped="TapToMail_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="0850 305 5095" Grid.Row="1" Grid.Column="1"
                               FontSize="Medium" FontAttributes="Bold" TextColor="#495764">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapToPhone" Tapped="TapToPhone_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="info@harbisaha.com" Grid.Row="2" Grid.Column="1"
                               FontSize="Medium" FontAttributes="Bold" TextColor="#495764">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapToMail" Tapped="TapToMail_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    
                    
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>